sonar.host.url=https://sonarcloud.io
sonar.projectKey=answerator
sonar.organization=orthogonal_coding_consortium
sonar.python.coverage.reportPaths=test-reports/coverage.xml
sonar.language=python
sonar.python.version=3.10
sonar.sources=src/
